  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  20    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 EASIG     i:  10    ,            ,  p: (1,  3)
  9 EASIG     i:   1    ,            ,  p: (1,  4)
 10 EMEN      p: (1,  2),  p: (1,  3),  e:  12    
 11 EASIG     i:   0    ,            ,  p: (1,  4)
 12 EIGUAL    p: (1,  4),  i:   1    ,  e:  -1    
 13 GOTOS               ,            ,  i:  22    
 14 EASIG     p: (1,  0),            ,  p: (1,  5)
 15 EASIG     p: (1,  0),            ,  p: (1,  6)
 16 EVA       p: (0,  0),  p: (1,  5),  p: (1,  6)
 17 EASIG     p: (1,  0),            ,  p: (1,  7)
 18 EASIG     i:   1    ,            ,  p: (1,  8)
 19 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 20 EASIG     p: (1,  9),            ,  p: (1,  0)
 21 GOTOS               ,            ,  e:  14    
 22 EASIG     i:   9    ,            ,  p: (1, 10)
 23 EASIG     p: (1, 10),            ,  p: (1,  0)
 24 EASIG     p: (1,  0),            ,  p: (1, 11)
 25 EASIG     i:   0    ,            ,  p: (1, 12)
 26 EASIG     i:   1    ,            ,  p: (1, 13)
 27 EMAYEQ    p: (1, 11),  p: (1, 12),  e:  29    
 28 EASIG     i:   0    ,            ,  p: (1, 13)
 29 EIGUAL    p: (1, 13),  i:   1    ,  e:  -1    
 30 GOTOS               ,            ,  i:  39    
 31 EASIG     p: (1,  0),            ,  p: (1, 14)
 32 EAV       p: (0,  0),  p: (1, 14),  p: (1, 15)
 33 EWRITE              ,            ,  p: (1, 15)
 34 EASIG     p: (1,  0),            ,  p: (1, 16)
 35 EASIG     i:   1    ,            ,  p: (1, 17)
 36 EDIF      p: (1, 16),  p: (1, 17),  p: (1, 18)
 37 EASIG     p: (1, 18),            ,  p: (1,  0)
 38 GOTOS               ,            ,  e:  31    
 39 EASIG     i:   0    ,            ,  p: (1, 19)
 40 EASIG     p: (1, 19),            ,  p: (1, -3)
 41 TOPFP               ,            ,            
 42 FPPOP               ,            ,            
 43 FIN                 ,            ,            
