  0 INCTOP              ,            ,  i:  12    
  1 GOTOS               ,            ,  e:  49    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  11    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 EASIG     p: (1, -3),            ,  p: (1,  3)
  9 EASIG     i:   1    ,            ,  p: (1,  4)
 10 EMEN      p: (1,  2),  p: (1,  3),  e:  12    
 11 EASIG     i:   0    ,            ,  p: (1,  4)
 12 EIGUAL    p: (1,  4),  i:   1    ,  e:  -1    
 13 GOTOS               ,            ,  i:  22    
 14 EASIG     p: (1,  0),            ,  p: (1,  5)
 15 EASIG     p: (1,  0),            ,  p: (1,  6)
 16 EVA       p: (0,  0),  p: (1,  5),  p: (1,  6)
 17 EASIG     p: (1,  0),            ,  p: (1,  7)
 18 EASIG     i:   1    ,            ,  p: (1,  8)
 19 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 20 EASIG     p: (1,  9),            ,  p: (1,  0)
 21 GOTOS               ,            ,  e:  14    
 22 EASIG     i:   1    ,            ,  p: (1, 10)
 23 EASIG     p: (1, 10),            ,  p: (1, -4)
 24 TOPFP               ,            ,            
 25 FPPOP               ,            ,            
 26 RET                 ,            ,            
 27 PUSHFP              ,            ,            
 28 FPTOP               ,            ,            
 29 INCTOP              ,            ,  i:   5    
 30 EASIG     p: (1, -4),            ,  p: (1,  1)
 31 EASIG     p: (1, -3),            ,  p: (1,  2)
 32 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
 33 EASIG     p: (1,  3),            ,  p: (1,  0)
 34 EASIG     p: (1,  0),            ,  p: (1,  4)
 35 EASIG     p: (1,  4),            ,  p: (1, -5)
 36 TOPFP               ,            ,            
 37 FPPOP               ,            ,            
 38 RET                 ,            ,            
 39 PUSHFP              ,            ,            
 40 FPTOP               ,            ,            
 41 INCTOP              ,            ,  i:   3    
 42 EASIG     p: (1, -4),            ,  p: (1,  0)
 43 EASIG     p: (1, -3),            ,  p: (1,  1)
 44 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 45 EASIG     p: (1,  2),            ,  p: (1, -5)
 46 TOPFP               ,            ,            
 47 FPPOP               ,            ,            
 48 RET                 ,            ,            
 49 PUSHFP              ,            ,            
 50 FPTOP               ,            ,            
 51 INCTOP              ,            ,  i:  30    
 52 EPUSH               ,            ,  i:   1    
 53 EASIG     i:  10    ,            ,  p: (1,  2)
 54 EPUSH               ,            ,  p: (1,  2)
 55 CALL                ,            ,  e:  -1    
 56 DECTOP              ,            ,  i:   1    
 57 EPOP                ,            ,  p: (1,  3)
 58 EDIF      i:   1    ,  p: (1,  3),  p: (1,  4)
 59 EASIG     p: (1,  4),            ,  p: (1,  1)
 60 EASIG     p: (1,  1),            ,  p: (1,  5)
 61 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
 62 EIGUAL    p: (1,  6),  i:   1    ,  e:  -1    
 63 GOTOS               ,            ,  i:  94    
 64 EREAD               ,            ,  p: (0, 10)
 65 EREAD               ,            ,  p: (0, 11)
 66 EASIG     p: (0, 10),            ,  p: (1,  7)
 67 EASIG     i:   0    ,            ,  p: (1,  8)
 68 EASIG     i:   1    ,            ,  p: (1,  9)
 69 EMAYEQ    p: (1,  7),  p: (1,  8),  e:  71    
 70 EASIG     i:   0    ,            ,  p: (1,  9)
 71 EASIG     p: (0, 10),            ,  p: (1, 10)
 72 EASIG     i:  10    ,            ,  p: (1, 11)
 73 EASIG     i:   1    ,            ,  p: (1, 12)
 74 EMEN      p: (1, 10),  p: (1, 11),  e:  76    
 75 EASIG     i:   0    ,            ,  p: (1, 12)
 76 EMULT     p: (1,  9),  p: (1, 12),  p: (1, 13)
 77 EASIG     p: (0, 11),            ,  p: (1, 14)
 78 EASIG     i:   0    ,            ,  p: (1, 15)
 79 EASIG     i:   1    ,            ,  p: (1, 16)
 80 EMAYEQ    p: (1, 14),  p: (1, 15),  e:  82    
 81 EASIG     i:   0    ,            ,  p: (1, 16)
 82 EASIG     p: (0, 11),            ,  p: (1, 17)
 83 EASIG     i:  10    ,            ,  p: (1, 18)
 84 EASIG     i:   1    ,            ,  p: (1, 19)
 85 EMEN      p: (1, 17),  p: (1, 18),  e:  87    
 86 EASIG     i:   0    ,            ,  p: (1, 19)
 87 EMULT     p: (1, 16),  p: (1, 19),  p: (1, 20)
 88 EMULT     p: (1, 13),  p: (1, 20),  p: (1, 21)
 89 EIGUAL    p: (1, 21),  i:   0    ,  e:  93    
 90 EASIG     i:   1    ,            ,  p: (1, 22)
 91 EASIG     p: (1, 22),            ,  p: (1,  1)
 92 GOTOS               ,            ,  e:  93    
 93 GOTOS               ,            ,  e:  64    
 94 EPUSH               ,            ,  i:   1    
 95 EPUSH               ,            ,  i:   1    
 96 EASIG     p: (0, 10),            ,  p: (1, 23)
 97 EAV       p: (0,  0),  p: (1, 23),  p: (1, 24)
 98 EPUSH               ,            ,  p: (1, 24)
 99 EASIG     p: (0, 11),            ,  p: (1, 25)
100 EPUSH               ,            ,  p: (1, 25)
101 CALL                ,            ,  e:  -1    
102 DECTOP              ,            ,  i:   2    
103 EPOP                ,            ,  p: (1, 26)
104 EPUSH               ,            ,  p: (1, 26)
105 EASIG     i:   2    ,            ,  p: (1, 27)
106 EPUSH               ,            ,  p: (1, 27)
107 CALL                ,            ,  e:  -1    
108 DECTOP              ,            ,  i:   2    
109 EPOP                ,            ,  p: (1, 28)
110 EWRITE              ,            ,  p: (1, 28)
111 EASIG     i:   0    ,            ,  p: (1, 29)
112 EASIG     p: (1, 29),            ,  p: (1, -3)
113 TOPFP               ,            ,            
114 FPPOP               ,            ,            
115 FIN                 ,            ,            
