  0 INCTOP              ,            ,  i: 150    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  72    
  5 EASIG     i:   0    ,            ,  p: (1,  4)
  6 EASIG     p: (1,  4),            ,  p: (1,  3)
  7 EASIG     p: (1,  3),            ,  p: (1,  5)
  8 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
  9 EIGUAL    p: (1,  6),  i:   1    ,  e:  -1    
 10 GOTOS               ,            ,  i:  28    
 11 EREAD               ,            ,  p: (1,  0)
 12 EASIG     p: (1,  0),            ,  p: (1,  7)
 13 EASIG     i:   1    ,            ,  p: (1,  8)
 14 EASIG     i:   1    ,            ,  p: (1,  9)
 15 EMAY      p: (1,  7),  p: (1,  8),  e:  17    
 16 EASIG     i:   0    ,            ,  p: (1,  9)
 17 EASIG     p: (1,  0),            ,  p: (1, 10)
 18 EASIG     i: 150    ,            ,  p: (1, 11)
 19 EASIG     i:   1    ,            ,  p: (1, 12)
 20 EMEN      p: (1, 10),  p: (1, 11),  e:  22    
 21 EASIG     i:   0    ,            ,  p: (1, 12)
 22 EMULT     p: (1,  9),  p: (1, 12),  p: (1, 13)
 23 EIGUAL    p: (1, 13),  i:   0    ,  e:  27    
 24 EASIG     i:   1    ,            ,  p: (1, 14)
 25 EASIG     p: (1, 14),            ,  p: (1,  3)
 26 GOTOS               ,            ,  e:  27    
 27 GOTOS               ,            ,  e:  11    
 28 EASIG     i:   2    ,            ,  p: (1, 15)
 29 EASIG     p: (1, 15),            ,  p: (1,  2)
 30 EASIG     p: (1,  2),            ,  p: (1, 16)
 31 EASIG     p: (1,  0),            ,  p: (1, 17)
 32 EASIG     i:   1    ,            ,  p: (1, 18)
 33 EMENEQ    p: (1, 16),  p: (1, 17),  e:  35    
 34 EASIG     i:   0    ,            ,  p: (1, 18)
 35 EIGUAL    p: (1, 18),  i:   1    ,  e:  -1    
 36 GOTOS               ,            ,  i:  45    
 37 EASIG     p: (1,  2),            ,  p: (1, 19)
 38 EASIG     i:   1    ,            ,  p: (1, 20)
 39 EVA       p: (0,  0),  p: (1, 19),  p: (1, 20)
 40 EASIG     p: (1,  2),            ,  p: (1, 21)
 41 EASIG     i:   1    ,            ,  p: (1, 22)
 42 ESUM      p: (1, 21),  p: (1, 22),  p: (1, 23)
 43 EASIG     p: (1, 23),            ,  p: (1,  2)
 44 GOTOS               ,            ,  e:  37    
 45 EASIG     i:   2    ,            ,  p: (1, 24)
 46 EASIG     p: (1, 24),            ,  p: (1,  1)
 47 EASIG     i:   0    ,            ,  p: (1, 25)
 48 EASIG     p: (1, 25),            ,  p: (1,  3)
 49 EASIG     p: (1,  3),            ,  p: (1, 26)
 50 EDIF      i:   1    ,  p: (1, 26),  p: (1, 27)
 51 EIGUAL    p: (1, 27),  i:   1    ,  e:  -1    
 52 GOTOS               ,            ,  i: 108    
 53 EASIG     i:   2    ,            ,  p: (1, 28)
 54 EASIG     p: (1, 28),            ,  p: (1,  2)
 55 EASIG     p: (1,  2),            ,  p: (1, 29)
 56 EASIG     p: (1,  1),            ,  p: (1, 30)
 57 EMULT     p: (1, 29),  p: (1, 30),  p: (1, 31)
 58 EASIG     p: (1,  0),            ,  p: (1, 32)
 59 EASIG     i:   1    ,            ,  p: (1, 33)
 60 EMENEQ    p: (1, 31),  p: (1, 32),  e:  62    
 61 EASIG     i:   0    ,            ,  p: (1, 33)
 62 EIGUAL    p: (1, 33),  i:   1    ,  e:  -1    
 63 GOTOS               ,            ,  i:  74    
 64 EASIG     p: (1,  2),            ,  p: (1, 34)
 65 EASIG     p: (1,  1),            ,  p: (1, 35)
 66 EMULT     p: (1, 34),  p: (1, 35),  p: (1, 36)
 67 EASIG     i:   0    ,            ,  p: (1, 37)
 68 EVA       p: (0,  0),  p: (1, 36),  p: (1, 37)
 69 EASIG     p: (1,  2),            ,  p: (1, 38)
 70 EASIG     i:   1    ,            ,  p: (1, 39)
 71 ESUM      p: (1, 38),  p: (1, 39),  p: (1, 40)
 72 EASIG     p: (1, 40),            ,  p: (1,  2)
 73 GOTOS               ,            ,  e:  64    
 74 EASIG     p: (1,  1),            ,  p: (1, 41)
 75 EASIG     i:   1    ,            ,  p: (1, 42)
 76 ESUM      p: (1, 41),  p: (1, 42),  p: (1, 43)
 77 EASIG     p: (1, 43),            ,  p: (1,  2)
 78 EASIG     p: (1,  2),            ,  p: (1, 44)
 79 EAV       p: (0,  0),  p: (1, 44),  p: (1, 45)
 80 EDIF      i:   1    ,  p: (1, 45),  p: (1, 46)
 81 EASIG     p: (1,  2),            ,  p: (1, 47)
 82 EASIG     p: (1,  0),            ,  p: (1, 48)
 83 EASIG     i:   1    ,            ,  p: (1, 49)
 84 EMENEQ    p: (1, 47),  p: (1, 48),  e:  86    
 85 EASIG     i:   0    ,            ,  p: (1, 49)
 86 EMULT     p: (1, 46),  p: (1, 49),  p: (1, 50)
 87 EIGUAL    p: (1, 50),  i:   1    ,  e:  -1    
 88 GOTOS               ,            ,  i:  94    
 89 EASIG     p: (1,  2),            ,  p: (1, 51)
 90 EASIG     i:   1    ,            ,  p: (1, 52)
 91 ESUM      p: (1, 51),  p: (1, 52),  p: (1, 53)
 92 EASIG     p: (1, 53),            ,  p: (1,  2)
 93 GOTOS               ,            ,  e:  89    
 94 EASIG     p: (1,  2),            ,  p: (1, 54)
 95 EASIG     p: (1,  2),            ,  p: (1, 55)
 96 EMULT     p: (1, 54),  p: (1, 55),  p: (1, 56)
 97 EASIG     p: (1,  0),            ,  p: (1, 57)
 98 EASIG     i:   1    ,            ,  p: (1, 58)
 99 EMENEQ    p: (1, 56),  p: (1, 57),  e: 101    
100 EASIG     i:   0    ,            ,  p: (1, 58)
101 EIGUAL    p: (1, 58),  i:   0    ,  e: 105    
102 EASIG     p: (1,  2),            ,  p: (1, 59)
103 EASIG     p: (1, 59),            ,  p: (1,  1)
104 GOTOS               ,            ,  e: 107    
105 EASIG     i:   1    ,            ,  p: (1, 60)
106 EASIG     p: (1, 60),            ,  p: (1,  3)
107 GOTOS               ,            ,  e:  53    
108 EASIG     i:   2    ,            ,  p: (1, 61)
109 EASIG     p: (1, 61),            ,  p: (1,  2)
110 EASIG     p: (1,  2),            ,  p: (1, 62)
111 EASIG     p: (1,  0),            ,  p: (1, 63)
112 EASIG     i:   1    ,            ,  p: (1, 64)
113 EMENEQ    p: (1, 62),  p: (1, 63),  e: 115    
114 EASIG     i:   0    ,            ,  p: (1, 64)
115 EIGUAL    p: (1, 64),  i:   1    ,  e:  -1    
116 GOTOS               ,            ,  i: 128    
117 EASIG     p: (1,  2),            ,  p: (1, 65)
118 EAV       p: (0,  0),  p: (1, 65),  p: (1, 66)
119 EIGUAL    p: (1, 66),  i:   0    ,  e: 123    
120 EASIG     p: (1,  2),            ,  p: (1, 67)
121 EWRITE              ,            ,  p: (1, 67)
122 GOTOS               ,            ,  e: 123    
123 EASIG     p: (1,  2),            ,  p: (1, 68)
124 EASIG     i:   1    ,            ,  p: (1, 69)
125 ESUM      p: (1, 68),  p: (1, 69),  p: (1, 70)
126 EASIG     p: (1, 70),            ,  p: (1,  2)
127 GOTOS               ,            ,  e: 117    
128 EASIG     i:   0    ,            ,  p: (1, 71)
129 EASIG     p: (1, 71),            ,  p: (1, -3)
130 TOPFP               ,            ,            
131 FPPOP               ,            ,            
132 FIN                 ,            ,            
