  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  20    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 EASIG     i:  10    ,            ,  p: (1,  3)
  9 EASIG     i:   1    ,            ,  p: (1,  4)
 10 EMEN      p: (1,  2),  p: (1,  3),  e:  12    
 11 EASIG     i:   0    ,            ,  p: (1,  4)
 12 EIGUAL    p: (1,  4),  i:   1    ,  e:  15    
 13 GOTOS               ,            ,  e:  23    
 14 GOTOS               ,            ,  e:   7    
 15 EASIG     p: (1,  0),            ,  p: (1,  5)
 16 EASIG     p: (1,  0),            ,  p: (1,  6)
 17 EVA       p: (0,  0),  p: (1,  5),  p: (1,  6)
 18 EASIG     p: (1,  0),            ,  p: (1,  7)
 19 EASIG     i:   1    ,            ,  p: (1,  8)
 20 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 21 EASIG     p: (1,  9),            ,  p: (1,  0)
 22 GOTOS               ,            ,  e:  14    
 23 EASIG     i:   9    ,            ,  p: (1, 10)
 24 EASIG     p: (1, 10),            ,  p: (1,  0)
 25 EASIG     p: (1,  0),            ,  p: (1, 11)
 26 EASIG     i:   0    ,            ,  p: (1, 12)
 27 EASIG     i:   1    ,            ,  p: (1, 13)
 28 EMAYEQ    p: (1, 11),  p: (1, 12),  e:  30    
 29 EASIG     i:   0    ,            ,  p: (1, 13)
 30 EIGUAL    p: (1, 13),  i:   1    ,  e:  33    
 31 GOTOS               ,            ,  e:  41    
 32 GOTOS               ,            ,  e:  25    
 33 EASIG     p: (1,  0),            ,  p: (1, 14)
 34 EAV       p: (0,  0),  p: (1, 14),  p: (1, 15)
 35 EWRITE              ,            ,  p: (1, 15)
 36 EASIG     p: (1,  0),            ,  p: (1, 16)
 37 EASIG     i:   1    ,            ,  p: (1, 17)
 38 EDIF      p: (1, 16),  p: (1, 17),  p: (1, 18)
 39 EASIG     p: (1, 18),            ,  p: (1,  0)
 40 GOTOS               ,            ,  e:  32    
 41 EASIG     i:   0    ,            ,  p: (1, 19)
 42 EASIG     p: (1, 19),            ,  p: (1, -3)
 43 TOPFP               ,            ,            
 44 FPPOP               ,            ,            
 45 FIN                 ,            ,            
