  0 INCTOP              ,            ,  i:  12    
  1 GOTOS               ,            ,  e:  50    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  11    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 EASIG     p: (1, -3),            ,  p: (1,  3)
  9 EASIG     i:   1    ,            ,  p: (1,  4)
 10 EMEN      p: (1,  2),  p: (1,  3),  e:  12    
 11 EASIG     i:   0    ,            ,  p: (1,  4)
 12 EIGUAL    p: (1,  4),  i:   1    ,  e:  15    
 13 GOTOS               ,            ,  e:  23    
 14 GOTOS               ,            ,  e:   7    
 15 EASIG     p: (1,  0),            ,  p: (1,  5)
 16 EASIG     p: (1,  0),            ,  p: (1,  6)
 17 EVA       p: (0,  0),  p: (1,  5),  p: (1,  6)
 18 EASIG     p: (1,  0),            ,  p: (1,  7)
 19 EASIG     i:   1    ,            ,  p: (1,  8)
 20 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 21 EASIG     p: (1,  9),            ,  p: (1,  0)
 22 GOTOS               ,            ,  e:  14    
 23 EASIG     i:   1    ,            ,  p: (1, 10)
 24 EASIG     p: (1, 10),            ,  p: (1, -4)
 25 TOPFP               ,            ,            
 26 FPPOP               ,            ,            
 27 RET                 ,            ,            
 28 PUSHFP              ,            ,            
 29 FPTOP               ,            ,            
 30 INCTOP              ,            ,  i:   5    
 31 EASIG     p: (1, -4),            ,  p: (1,  1)
 32 EASIG     p: (1, -3),            ,  p: (1,  2)
 33 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
 34 EASIG     p: (1,  3),            ,  p: (1,  0)
 35 EASIG     p: (1,  0),            ,  p: (1,  4)
 36 EASIG     p: (1,  4),            ,  p: (1, -5)
 37 TOPFP               ,            ,            
 38 FPPOP               ,            ,            
 39 RET                 ,            ,            
 40 PUSHFP              ,            ,            
 41 FPTOP               ,            ,            
 42 INCTOP              ,            ,  i:   3    
 43 EASIG     p: (1, -4),            ,  p: (1,  0)
 44 EASIG     p: (1, -3),            ,  p: (1,  1)
 45 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 46 EASIG     p: (1,  2),            ,  p: (1, -5)
 47 TOPFP               ,            ,            
 48 FPPOP               ,            ,            
 49 RET                 ,            ,            
 50 PUSHFP              ,            ,            
 51 FPTOP               ,            ,            
 52 INCTOP              ,            ,  i:  30    
 53 EPUSH               ,            ,  i:   0    
 54 EASIG     i:  10    ,            ,  p: (1,  2)
 55 EPUSH               ,            ,  p: (1,  2)
 56 CALL                ,            ,  e:   2    
 57 DECTOP              ,            ,  i:   1    
 58 EPOP                ,            ,  p: (1,  3)
 59 EDIF      i:   1    ,  p: (1,  3),  p: (1,  4)
 60 EASIG     p: (1,  4),            ,  p: (1,  1)
 61 EASIG     p: (1,  1),            ,  p: (1,  5)
 62 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
 63 EIGUAL    p: (1,  6),  i:   1    ,  e:  66    
 64 GOTOS               ,            ,  e:  96    
 65 GOTOS               ,            ,  e:  61    
 66 EREAD               ,            ,  p: (0, 10)
 67 EREAD               ,            ,  p: (0, 11)
 68 EASIG     p: (0, 10),            ,  p: (1,  7)
 69 EASIG     i:   0    ,            ,  p: (1,  8)
 70 EASIG     i:   1    ,            ,  p: (1,  9)
 71 EMAYEQ    p: (1,  7),  p: (1,  8),  e:  73    
 72 EASIG     i:   0    ,            ,  p: (1,  9)
 73 EASIG     p: (0, 10),            ,  p: (1, 10)
 74 EASIG     i:  10    ,            ,  p: (1, 11)
 75 EASIG     i:   1    ,            ,  p: (1, 12)
 76 EMEN      p: (1, 10),  p: (1, 11),  e:  78    
 77 EASIG     i:   0    ,            ,  p: (1, 12)
 78 EMULT     p: (1,  9),  p: (1, 12),  p: (1, 13)
 79 EASIG     p: (0, 11),            ,  p: (1, 14)
 80 EASIG     i:   0    ,            ,  p: (1, 15)
 81 EASIG     i:   1    ,            ,  p: (1, 16)
 82 EMAYEQ    p: (1, 14),  p: (1, 15),  e:  84    
 83 EASIG     i:   0    ,            ,  p: (1, 16)
 84 EASIG     p: (0, 11),            ,  p: (1, 17)
 85 EASIG     i:  10    ,            ,  p: (1, 18)
 86 EASIG     i:   1    ,            ,  p: (1, 19)
 87 EMEN      p: (1, 17),  p: (1, 18),  e:  89    
 88 EASIG     i:   0    ,            ,  p: (1, 19)
 89 EMULT     p: (1, 16),  p: (1, 19),  p: (1, 20)
 90 EMULT     p: (1, 13),  p: (1, 20),  p: (1, 21)
 91 EIGUAL    p: (1, 21),  i:   0    ,  e:  95    
 92 EASIG     i:   1    ,            ,  p: (1, 22)
 93 EASIG     p: (1, 22),            ,  p: (1,  1)
 94 GOTOS               ,            ,  e:  95    
 95 GOTOS               ,            ,  e:  65    
 96 EPUSH               ,            ,  i:   0    
 97 EPUSH               ,            ,  i:   0    
 98 EASIG     p: (0, 10),            ,  p: (1, 23)
 99 EAV       p: (0,  0),  p: (1, 23),  p: (1, 24)
100 EPUSH               ,            ,  p: (1, 24)
101 EASIG     p: (0, 11),            ,  p: (1, 25)
102 EPUSH               ,            ,  p: (1, 25)
103 CALL                ,            ,  e:  28    
104 DECTOP              ,            ,  i:   2    
105 EPOP                ,            ,  p: (1, 26)
106 EPUSH               ,            ,  p: (1, 26)
107 EASIG     i:   2    ,            ,  p: (1, 27)
108 EPUSH               ,            ,  p: (1, 27)
109 CALL                ,            ,  e:  40    
110 DECTOP              ,            ,  i:   2    
111 EPOP                ,            ,  p: (1, 28)
112 EWRITE              ,            ,  p: (1, 28)
113 EASIG     i:   0    ,            ,  p: (1, 29)
114 EASIG     p: (1, 29),            ,  p: (1, -3)
115 TOPFP               ,            ,            
116 FPPOP               ,            ,            
117 FIN                 ,            ,            
